<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .section .title {
            margin: .2em 0 0;
            padding: .8em 0;
        }

        .section .title .anchor {
            width: 0;
            height: 18px;
            padding-left: 19px;
            margin-left: 1em;
            margin-bottom: -3px;
            display: inline-block;
            border: 1px solid #687784;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background: url('../images/section-anchor.png') no-repeat -18px 0;
        }

        .section.expanded .title .anchor {
            background-position: 0 0;
        }



        strong {
            font-weight: bold;
        }


        .search-form {
        margin-bottom: 1em;
        }
        .search-form input {
        margin-top: 0;
        margin-bottom: 0;
        }
        .search-results {
        list-style: none;
        }
        .search-results p {
        margin-top: 0;
        }
        .search-results .title {
        font-size: 1.2em;
        }
        .search-results li {
        margin-bottom: 1em;
        }
        .search-results .search-snippet-info {
        padding-left: 1em; /* LTR */
        }
        .search-results .search-info {
        font-size: 0.85em;
        }
        .search-advanced .criterion {
        float: left; /* LTR */
        margin-right: 2em; /* LTR */
        }
        .search-advanced .action {
        float: left; /* LTR */
        clear: left; /* LTR */
        }


        /* .search-snippet-info {
            margin-top: 10px;
        }

        .search-snippet {
            font-size: 14px;
            color: #333;
        }

        .search-info {
            font-size: 12px;
            color: #999;
        } */
    </style>
</head>
<body>
    <li class="search-result">
        <h3>
            <a href="https://www.academie-francaise.fr/le-covid-19-ou-la-covid-19">Le covid 19 ou La covid 19</a>
        </h3>
        <div class="search-snippet-info">
            <p class="search-snippet">
                <strong>Covid</strong> est l’acronyme de corona virus disease, et les sigles et ... en forme de couronne”) ». On devrait donc dire la <strong>covid</strong> 19, puisque le noyau est un équivalent du nom français féminin ... Pourquoi alors l’emploi si fréquent du masculin le <strong>covid</strong> 19 ? Parce que, avant que cet acronyme ne se répande, on a surtout ...
            </p>
            <p class="search-info">15/06/2020 - 13:28</p>
        </div>
    </li>
</body>
</html>