<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le covid 19 ou La covid 19</title>
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            font-family: DroidSans, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            font-size: 14px;
            border-radius: 10px;

            /* text-align: justify; */
        }

        mine {
            border-radius: 10px;
            text-align: justify;
        }

        h1 {
            font-family: Ovo, Times, serif;
            color: #A42424;
            font-weight: normal;
            margin: 10px 0px;
            padding-bottom: 8px;
            font-size: 2.14em;
        }

        p {
            margin-bottom: 15px;
        }

        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc; /* Couleur grise */
            /* background: #272400; Couleur grise */
            margin: 5px 0; /* Espace au-dessus et en-dessous de la ligne */
        }

        .date {
            color: #687784;
        }

        .fautif {
            color: #A42424;
            float: right;
        }

        .inline-block {
            display: inline-block;
            width: 45%; /* Ajustez la largeur selon vos besoins */
            margin-right: 10px; /* Espace entre les éléments */
        }
        .right {
            text-align: right;
        }

    </style>
</head>
<body>
    <mine>
    <h1>Le covid 19 ou La covid 19</span></h1>
    <hr>
    <p class="date inline-block"><span >Le 7 mai 2020</span></p>
        
    <p class="fautif inline-block right"><a>Dire ne pas dire - Emplois fautifs</a></p>


    <p><em>Covid</em> est l'acronyme de <em>corona virus disease,</em> et les sigles et acronymes ont le genre du nom qui constitue le noyau du syntagme dont ils sont une abréviation. On dit ainsi <em>la</em> S.N.C.F. <em>(Société nationale des chemins de fer français)</em> parce que le noyau de ce groupe, <em>société,</em> est un nom féminin, mais <em>le </em>C.I.O. <em> (Comité international olympique),</em> parce que le noyau, <em>comité,</em> est un nom masculin.</p>
    
    <p>Quand ce syntagme est composé de mots étrangers, le même principe s'applique. On distingue ainsi <em>le </em>FBI, <em>Federal Bureau of Investigation,</em> « Bureau fédéral d'enquête », de <em>la </em>CIA, <em>Central Intelligence Agency,</em> « Agence centrale de renseignement », puisque dans un cas on traduit le mot noyau par un nom masculin, <em>bureau,</em> et dans l'autre, par un nom féminin, <em>agence.</em></p>
    
    <p><em>Corona virus disease</em> – notons que l'on aurait pu préférer au nom anglais <em>disease</em> le nom latin <em>morbus,</em> de même sens et plus universel – signifie « maladie provoquée par le <em>corona virus</em> ("virus en forme de couronne") ». On devrait donc dire <em>la covid 19,</em> puisque le noyau est un équivalent du nom français féminin <em>maladie.</em></p>
    
    <p>Pourquoi alors l'emploi si fréquent du masculin <em>le covid 19 </em>? Parce que, avant que cet acronyme ne se répande, on a surtout parlé <em>du corona virus,</em> groupe qui doit son genre, en raison des principes exposés plus haut, au nom masculin <em>virus</em>. Ensuite, par métonymie, on a donné à la maladie le genre de l'agent pathogène qui la provoque.</p>
    
    <p>Il n'en reste pas moins que l'emploi du féminin serait préférable et qu'il n'est peut-être pas trop tard pour redonner à cet acronyme le genre qui devrait être le sien.</p>
</mine>
</body>
</html>
